MainWindow.xaml

<Window x:Class="PR_21_102_Plotnikov_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_21_102_Plotnikov_1"
        mc:Ignorable="d"
        Title="Проверка 12-значного числа" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" 
                   TextWrapping="WrapWithOverflow"
                   Margin="10,10,10,10"
                   >
            Рубежный контроль. Работу выполнил студент группы ПР-21.102 Плотников Степан
        </TextBlock>
        
        
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" 
                   TextWrapping="WrapWithOverflow"
                   Margin="10,10,10,10"
                   >
            Введите целое 12-значное число
        </TextBlock>
        <TextBox x:Name="tb_input"
                 Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" MaxLength="12"
                 Margin="10,10,10,10">
        </TextBox>

        <TextBlock x:Name="tb_result" Grid.Row="2" Grid.Column="1" 
                   TextAlignment="Center" TextWrapping="WrapWithOverflow"
                   Margin="10,10,10,10"
                   >
            
        </TextBlock>
        
    </Grid>
</Window>
